body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 2rem;
}

.container {
    max-width: 960px;
    height: 90vh; /* Thêm thuộc tính này */
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="number"] {
    width: 80px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
}

/* Flexbox container for buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Style for each button */
.button-container button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

/* Color variations for buttons */
#btnPrev {
    background-color: #ccc;
}

#btnFlip,
#btnToggleMode {
    background-color: #4285f4;
    color: white;
}

#btnNext {
    background-color: #ccc;
}

#flashcard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    cursor: pointer;
    user-select: none;
    margin-bottom: 2rem;
}

.flip-card {
    perspective: 1000px;
    width: 100%; /* Kích thước cố định cho thẻ */
    height: 300px; /* Kích thước cố định cho thẻ */
    margin: 0 auto; /* Căn giữa thẻ */
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: fit-content; /* Giảm kích thước thẻ */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.5rem;
    border-radius: 8px;
    color: #333;
    transition: background-color 0.3s ease;
    word-break: break-all;
}

.flip-card-front {
    background-color: #fff;
    font-size: 2rem;
}

.flip-card-back {
    background-color: #e9ecef;
    transform: rotateY(180deg);
}

.tu-vung {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.am-doc {
    font-style: italic;
}

#kanjiSvg {
    border: 1px solid #ccc;
    width: 100%; /* Chiều rộng tối đa cho kanji */
    height: auto; /* Tự động điều chỉnh chiều cao */
}

/* Ẩn tất cả thanh cuộn */
::-webkit-scrollbar {
    display: none;
}

/* Responsive cho màn hình nhỏ hơn 768px (tablet & mobile) */
@media (max-width: 768px) {
    .flip-card-back {
        margin-top: -50%;
    }
}
